<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Box model</title>
    <link rel="icon" href="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fih1.redbubble.net%2Fimage.93166319.8571%2Fflat%2C1000x1000%2C075%2Cf.jpg&f=1&nofb=1&ipt=765c9fccf68da6589dea4e31fdc391e0f01d6a799ffc4146f8e3959be71de4c1&ipo=images" type="image/x-icon">
    <style>
        div {
            height: 400px;
            width: 400px;

            border-width: 10px;
            border-style: dashed;
            border-color: rgb(189, 64, 64);
            border-radius: 50%;

            background-image: url(https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.oN18AXSbmYuRpZg-VQuwLAHaHW%26pid%3DApi&f=1&ipt=fb812e61990dbe02fbee7321940fefd932161f5dc6703f938b54672c69053e60&ipo=images);
            text-align: center;
            box-shadow: inset 15px 6px 23px 33px rgb(66, 64, 64);
            background-size: cover;

            padding: 100px;

            outline-width: 20px;
            outline-style:outset;
            outline-color: rgb(168, 17, 17);

            margin: auto;
            margin-top: 100px;

            p {
                padding-top: 100px;
                font-style: italic;
                font-size: 50px;
                color: rgb(184, 176, 192);
                font-weight: bold;
            }
        }
    </style>
</head>
<body>
    <div>
        <p>
            花
        </p>
    </div>
</body>
</html>